# CC98.Medal

./: README.md
CC98.Medal/: CC98.Medal.sln  CC98.Medal.sln.DotSettings
CC98.Medal/CC98.Medal/: AppSetting.cs  CC98.Medal.csproj  FileUploadSetting.cs  LinqExtensions.cs  Policies.cs  Program.cs  SerializationHelper.cs  SharedResources.cs  Startup.cs  SystemSetting.cs  UserUtility.cs  Utility.cs  appsettings.json  bundleconfig.json  libman.json
CC98.Medal/CC98.Medal/Components/: EnumSelectorViewComponent.cs  MedalCategoryListViewComponent.cs  MedalCategorySelectorViewComponent.cs
CC98.Medal/CC98.Medal/Controllers/: AccountController.cs  CategoryController.cs  FileController.cs  HomeController.cs  MedalController.cs
CC98.Medal/CC98.Medal/Data/: CC98MedalDbContext.cs  Medal.cs  MedalBuySetting.cs  MedalCategory.cs  MedalIssueRecord.cs  MedalIssueSource.cs  MedalOrderSetting.cs  MedalState.cs  User.cs  UserMedalOwnership.cs
CC98.Medal/CC98.Medal/Migrations/: 20200701064300_Initial.Designer.cs  20200701064300_Initial.cs  20200701064527_AddMedalCategoryInfo.Designer.cs  20200701064527_AddMedalCategoryInfo.cs  20200701071256_AddMedalCategorySortOrder.Designer.cs  20200701071256_AddMedalCategorySortOrder.cs  20200702081814_AddMedalInfo.Designer.cs  20200702081814_AddMedalInfo.cs  20200715083205_AddMedalBuyInfo.Designer.cs  20200715083205_AddMedalBuyInfo.cs  20201204065843_AddMedalOwnership.Designer.cs  20201204065843_AddMedalOwnership.cs  20210115075946_AddMedalRemark.Designer.cs  20210115075946_AddMedalRemark.cs  20210118064919_AddOwnerSortOrder.Designer.cs  20210118064919_AddOwnerSortOrder.cs  CC98MedalDbContextModelSnapshot.cs
CC98.Medal/CC98.Medal/Models/: EnumSelectorViewModel.cs  ErrorViewModel.cs  MedalAndOwnInfo.cs  MedalCategoryTreeViewModel.cs  MedalSearchModel.cs
CC98.Medal/CC98.Medal/Properties/: launchSettings.json
CC98.Medal/CC98.Medal/Services/: HtmlContentConverter.cs  HtmlContentSerializer.cs
CC98.Medal/CC98.Medal/TagHelpers/: ErrorInputTagHelper.cs  FormErrorTagHelper.cs  PartialForTagHelper.cs  SemanticUIErrorSummaryTagHelper.cs  SemanticUIOperationMessageLevelClassMapper.cs  SemanticUIOperationMessageUIGenerator.cs  SemanticUIPagerHtmlGenerator.cs
CC98.Medal/CC98.Medal/Views/: _ViewImports.cshtml
CC98.Medal/CC98.Medal/Views/Category/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  _CategoryListTablePartial.cshtml  _EditPartial.cshtml
CC98.Medal/CC98.Medal/Views/Home/: Index.cshtml
CC98.Medal/CC98.Medal/Views/Medal/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  Manage.cshtml  My.cshtml  _BuySettingPartial.cshtml  _EditPartial.cshtml  _MedalItem.cshtml  _SearchPartial.cshtml
CC98.Medal/CC98.Medal/Views/Shared/: Error.cshtml  MedalCategoryTreeTemplate.cshtml  _AjaxPartial.cshtml  _Layout.cshtml  _LogOnPartial.cshtml  _ManageMedalList.cshtml  _MedalCategoryItemTemplate.cshtml  _StandardTitleLayout.cshtml  _UploadPartial.cshtml  _ValidationScriptsPartial.cshtml  _VuePartial.cshtml
CC98.Medal/CC98.Medal/Views/Shared/Components/EnumSelector/: Default.cshtml
CC98.Medal/CC98.Medal/Views/Shared/Components/MedalCategoryList/: Default.cshtml
CC98.Medal/CC98.Medal/Views/Shared/Components/MedalCategorySelector/: Default.cshtml
CC98.Medal/CC98.Medal/wwwroot/css/: mashead.css  mashead.min.css  site.css  site.min.css
CC98.Medal/CC98.Medal/wwwroot/js/: site.js  site.min.js
